spring.jpa.hibernate.ddl-auto=none

#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/webshop?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=password
#logging.level.root=WARN

#HEROKU
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_06fa89c639aad5c?reconnect=true
spring.datasource.username=be10665fea0d7e
spring.datasource.password=8e2005b6